/* css for all pages: */
body {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    font-size: 12.5pt;
}

/* Header section/ */
#home header {
    background-color: rgb(245, 70, 255);
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    /* line-height: 1.25rem; */
    padding-left: 0.25rem;
}

#home header h1 {
    width: 100%;
}

#home header img {
    /* height: 200px; */
    width: 25%;
    /* height: 25%; */
    border-left: 10px solid #FFF;
    border-bottom: 3px solid #FFF;
}
/* /Header section */

/* About section/ */
#home .about {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

#home .about div {
    /* display: flex; */
    /* width: 100%; */
    flex-direction: column;
    background-color: rgb(224, 203, 183);
    color: #000;
}

/* #home .about p {
    width: 20%;
} */

#home .about video {
    /* max-width: 20%; */
    width: 25%;
    margin-left: 10px;
    margin-bottom: 3px;
}

#vid-480p {
    display: none;
}
/* /About section */

/* Content section/ */
#home .content {
    display: flex;
}

nav {
    width: 100px;
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    /* font-size: 1.5rem; */
}
nav a {
    padding: 4px;
}

#home .options {
    /* position: relative; */
    width: 100%;
    
}
/* #home .options img{
    width: 99%;
    padding: 3px;
} */

#home .list {
    /* position: absolute; */
    top: 0;
    color: #000;
    width: 100%;
    background-color: rgba(255,255,255,0.75);
    color: #000000;
    font-family: sans-serif;
    /* width: 100%; */
    /* height: 100%; */
    padding-left: 0.25rem;
    line-height: 1.5rem;
}
/* /Content section */


#home footer {
    /* position: absolute; */
    /* bottom: -125px; */
    color: #000000;
    width: 100%;
    padding-left: 0.25rem;
}

footer span {
    background-color: rgb(236, 225, 223);
    display: flex;
    flex-direction: column;
}


#trails {
    display: grid;
    grid-template-columns: 150px auto auto;
    grid-template-rows: auto;
}

#trails > header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    color: white;
    padding-left: 10px;
}
#trails > picture.header-img {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    z-index: -1;
}
#trails > picture.header-img > img {
    height: 128px;
    width: 100%;
}

#trails > nav {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
}
#trails > nav > a {
    display: flex;
    flex-direction: column;
}

#trails > .song,
#trails > .song > audio {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    width: 100%;
}
#trails > .song > p {
    margin: 0;
}
#trails > .song > p::before {
    content: "ðŸŽµ";
}

#trails > .song > audio:hover {
    width: 360px;
}

#trails > .list {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

#trails > .more {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    width: 100%;
    
}
#trails > .more > ul {
    margin: 0;
}

#trails > .pic {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    width: 100%;
    
}
#trails > .pic > img {
    width: 100%;
}

#trails > table {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
}

#trails > footer {
    grid-column: 1 / 4;
    grid-row: 6 / 7;
}

/* specific #trails css: */


#trails h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
}

#trails .about li {
    list-style-position: inside;
    /* clear: right; */
    background-color: rgb(208, 229, 255);
    color: #000;
}

/* #trails .about img {
    float: right;
    height: 160px;
    border: 8px solid #FFF;
} */

#trails .red {
    color: red;
}

#trails footer p, #contact footer p {
    background-color: rgb(240, 240, 220);
}

#trails caption {
    color: green;
}

#trails table,
#trails tr,
#trails td {
    border: 1px solid black;
}

#trails table {
    text-align: center;
    border-collapse: collapse;
    width: 100%;
}

#trails table .gray {
    background-color: lightgray;
}

#trails table .pink {
    background-color: peachpuff;
}

#trails table .blue {
    background-color: lightblue;
}

/* contact page css */
#contact-html {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
}

#contact {
    display: grid;
    grid-template-columns: 200px auto auto 100px;
    grid-template-rows: auto;
    font-size: 16pt;
}

#contact > header {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    color: yellow;
    padding-left: 10px;
}
#contact > picture.header-img {
    grid-column: 1 / 6;
    grid-row: 1 / 3;
    z-index: -1;
}
#contact > picture.header-img > img {
    height: 200px;
    width: 100%;
}

#contact > nav {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 100%;
    margin-left: 10px;
}
#contact > nav > a {
    display: flex;
    flex-direction: column;
}

#contact > main {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

#contact > main > h1 {color: orange;}

#form {
    display: grid;
    grid-template-columns: 140px auto;
    grid-template-rows: auto;
}
#form > label {
    grid-column: 1 / 2;
    margin-left: 10px;
}
#form > input, #form > textarea, #form > select {
    grid-column: 2 / 5;
    resize: vertical;
    border: darkorange 2px solid;
}
#form > #reservation {
    grid-column: 2 / 3;
}
#form > #reservation-end {
    grid-column: 4 / 5;
}

#form > input[type=date] {
    
    border-color: unset;
    border-width: 1px;
    border-radius: 2px;
}

#form > #message {
    border-color: orange;
}

#form > #send {
    grid-column: 2 / 4;
    margin: 1.5em;
    padding: 1em;
    color: white;
    background-color: orange;
    border: darkorange 2px solid;
    border-radius: 8px;
    cursor: pointer
}

#contact > footer {
    grid-column: 1 / 6;
    grid-row: 4 / 5;
}

@media screen and (max-width: 480px) {
    html {max-width: 100vw}

    #home header,
    #home .about,
    #home .content {
        flex-direction: column;
    }

    #vid-2160p {
        display: none;
    }
    #vid-480p {
        display: unset;
    }

    #home header img,
    #home .about video {
        /* border: unset; */
        margin: unset;
        border: unset;
        width: auto;
    }
    #home header img {
        margin-left: -4px;
    }


    nav {
        flex-direction: row;
        width: auto;
    }

    #trails {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    #trails > header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #trails > picture.header-img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        z-index: -1;
    }
    #trails > picture.header-img > img {
        height: 150px;
        width: 100%;
    }

    #trails > nav {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 100%;
    }

    #trails > .song {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        width: 100%;
    }
    #trails > .song > audio:hover {
        width: 100%;
    }

    #trails > .list {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #trails > .more {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        width: 100%;
    }

    #trails > .pic {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        width: 100%;
    }

    #trails > table {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }

    #trails > footer {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }
}