/* css for all pages: */
body {
    /* display: flex; */
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    font-size: 12.5pt;
}

/* .picture {
    display: flex;
}

.picture img {
    position: absolute;
    top: 0;
    right: 7.5%;
    height: 160px;
    border: 8px solid #FFF;
} */
/* Header section/ */
#home header {
    background-color: rgb(245, 70, 255);
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    /* line-height: 1.25rem; */
    padding-left: 0.25rem;
}

#home header h1 {
    width: 100%;
}

#home header img {
    /* height: 200px; */
    width: 25%;
    /* height: 25%; */
    border-left: 10px solid #FFF;
    border-bottom: 3px solid #FFF;
}
/* /Header section */

/* About section/ */
#home .about {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

#home .about div {
    /* display: flex; */
    /* width: 100%; */
    flex-direction: column;
    background-color: rgb(224, 203, 183);
    color: #000;
}

#home .about p {
    /* width: 20%; */
}

#home .about video {
    /* max-width: 20%; */
    width: 25%;
    border-left: 10px solid #FFF;
    border-bottom: 3px solid #FFF;
}
/* /About section */

/* Content section/ */
#home .content {
    display: flex;
}

nav {
    width: 100px;
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    /* font-size: 1.5rem; */
}
nav a {
    padding: 4px;
}

#home .options {
    /* position: relative; */
    width: 100%;
    
}
/* #home .options img{
    width: 99%;
    padding: 3px;
} */

#home .list {
    /* position: absolute; */
    top: 0;
    color: #000;
    width: 100%;
    background-color: rgba(255,255,255,0.75);
    color: #000000;
    font-family: sans-serif;
    /* width: 100%; */
    /* height: 100%; */
    padding-left: 0.25rem;
    line-height: 1.5rem;
}
/* /Content section */


#home footer {
    /* position: absolute; */
    /* bottom: -125px; */
    color: #000000;
    width: 100%;
    padding-left: 0.25rem;
}

footer span {
    background-color: rgb(236, 225, 223);
    display: flex;
    flex-direction: column;
}


#trails {
    display: grid;
    grid-template-columns: 150px auto auto;
    grid-template-rows: auto;
}

#trails > header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    color: white;
    padding-left: 10px;
}
#trails > picture.header-img {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    z-index: -1;
}
#trails > picture.header-img > img {
    height: 128px;
    width: 100%;
}

#trails > nav {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
}
#trails > nav > a {
    display: flex;
    flex-direction: column;
}

#trails > audio {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    width: 100%;
}

#trails > .list {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

#trails > .more {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    width: 100%;
    outline: 3px solid #000;
    
}
#trails > .more > ul {
    margin: 0;
}

#trails > .pic {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    width: 100%;
    
}
#trails > .pic > img {
    width: 100%;
}

#trails > table {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
}

#trails > footer {
    grid-column: 1 / 4;
    grid-row: 6 / 7;
}

/* specific #trails css: */


#trails h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
}

#trails .about li {
    list-style-position: inside;
    /* clear: right; */
    background-color: rgb(208, 229, 255);
    color: #000;
}

/* #trails .about img {
    float: right;
    height: 160px;
    border: 8px solid #FFF;
} */

#trails .red {
    color: red;
}

#trails footer p {
    background-color: rgb(240, 240, 220);
}

#trails caption {
    color: green;
}

#trails table,
#trails tr,
#trails td {
    border: 1px solid black;
}

#trails table {
    text-align: center;
    border-collapse: collapse;
    width: 100%;
}

#trails table .gray {
    background-color: lightgray;
}

#trails table .pink {
    background-color: peachpuff;
}

#trails table .blue {
    background-color: lightblue;
}

@media screen and (max-width: 480px) {
    html {max-width: 100vw}
    /* body {
        max-width: 400px;
    } */

    #home header,
    #home .about,
    #home .content {
        flex-direction: column;
    }

    /* #home header h1 {
        
    } */

    #home header img,
    #home .about video {
        border: unset;
        width: auto;
    }
    #home header img {
        margin-left: -4px;
    }

    #home nav {
        flex-direction: row;
        width: auto;
    }

    #trails {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    #trails > header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #trails > picture.header-img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        z-index: -1;
    }
    #trails > picture.header-img > img {
        height: 150px;
        width: 100%;
    }

    #trails > nav {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 100%;
    }
    #trails > nav > a {
        display: flex;
        flex-direction: row;
    }

    #trails > audio {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        width: 100%;
    }

    #trails > .list {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #trails > .more {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        width: 100%;
    }

    #trails > .pic {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        width: 100%;
    }

    #trails > table {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }

    #trails > footer {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }
}